----------------------------------------------------------------------------------------------
|                                        ListFunctions                                       |
+--------------+-----------------------------------------------------------------------------+
|  [1m[34mCodeSha256[0m  |  [1m[34mHYCO7hiIz1ejoO33S5jjBDIe5Nvfa6nZHn7ytXAqdkY=[0m                               |
|  [1m[34mCodeSize[0m    |  [1m[34m942[0m                                                                        |
|  [1m[34mDescription[0m |  [1m[34m[0m                                                                           |
|  [1m[34mFunctionArn[0m |  [1m[34marn:aws:lambda:eu-west-1:244530008913:function:image-generator-lambda-20[0m   |
|  [1m[34mFunctionName[0m|  [1m[34mimage-generator-lambda-20[0m                                                  |
|  [1m[34mHandler[0m     |  [1m[34mlambda_sqs.lambda_handler[0m                                                  |
|  [1m[34mLastModified[0m|  [1m[34m2024-11-23T16:38:24.281+0000[0m                                               |
|  [1m[34mMemorySize[0m  |  [1m[34m128[0m                                                                        |
|  [1m[34mPackageType[0m |  [1m[34mZip[0m                                                                        |
|  [1m[34mRevisionId[0m  |  [1m[34m45f920fb-a92d-481e-b141-1376aeae6bdc[0m                                       |
|  [1m[34mRole[0m        |  [1m[34marn:aws:iam::244530008913:role/lambda_execution_role-20[0m                    |
|  [1m[34mRuntime[0m     |  [1m[34mpython3.9[0m                                                                  |
|  [1m[34mTimeout[0m     |  [1m[34m3[0m                                                                          |
|  [1m[34mVersion[0m     |  [1m[34m$LATEST[0m                                                                    |
+--------------+-----------------------------------------------------------------------------+
[2m[33m|[0m|                                       Architectures                                      |[2m[33m|[0m
[2m[33m|[0m+------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mx86_64[0m                                                                                  |[2m[33m|[0m
[2m[33m|[0m+------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                        Environment                                       |[2m[33m|[0m
[2m[33m|[0m+------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                        Variables                                       |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------+--------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mBUCKET_NAME[0m                  |  [1m[34mpgr301-couch-explorers[0m                                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------+--------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                     EphemeralStorage                                     |[2m[33m|[0m
[2m[33m|[0m+-----------------------------------------------+------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSize[0m                                         |  [1m[34m512[0m                                     |[2m[33m|[0m
[2m[33m|[0m+-----------------------------------------------+------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                       LoggingConfig                                      |[2m[33m|[0m
[2m[33m|[0m+--------------------+---------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogFormat[0m         |  [1m[34mText[0m                                                               |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogGroup[0m          |  [1m[34m/aws/lambda/image-generator-lambda-20[0m                              |[2m[33m|[0m
[2m[33m|[0m+--------------------+---------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                         SnapStart                                        |[2m[33m|[0m
[2m[33m|[0m+-----------------------------------------------------------------+------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mApplyOn[0m                                                        |  [1m[34mNone[0m                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOptimizationStatus[0m                                             |  [1m[34mOff[0m                   |[2m[33m|[0m
[2m[33m|[0m+-----------------------------------------------------------------+------------------------+[2m[33m|[0m
[2m[33m|[0m|                                       TracingConfig                                      |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMode[0m                        |  [1m[34mPassThrough[0m                                              |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------+[2m[33m|[0m
